pub mod account;
pub mod afterregister;
pub mod all;
pub mod circle;
pub mod circles;
pub mod contact;
pub mod createcircle;
pub mod deleteaccount;
pub mod deletecircle;
pub mod favicon_ico;
pub mod forgotpassword;
pub mod login;
pub mod organisecircle;
pub mod privacy;
pub mod register;
pub mod resetpassword;
pub mod root;
pub mod signup;
pub mod style_css;
