use actix_files::Files;
use actix_web::web;

use crate::pages;

pub fn config(cfg: &mut web::ServiceConfig) {
    cfg.service(
        web::resource("/account")
            .name("account")
            .route(web::get().to(pages::account::get))
            .route(web::post().to(pages::account::post)),
    )
    .service(
        web::resource("/deleteaccount")
            .name("deleteaccount")
            .route(web::post().to(pages::deleteaccount::post)),
    )
    .service(
        web::resource("/style.css")
            .name("style_css")
            .route(web::get().to(pages::style_css::get)),
    )
    .service(
        web::resource("/favicon.ico")
            .name("favicon_ico")
            .route(web::get().to(pages::favicon_ico::get)),
    )
    .service(
        web::resource("/contact")
            .name("contact")
            .route(web::get().to(pages::contact::get)),
    )
    .service(
        web::resource("/privacy")
            .name("privacy")
            .route(web::get().to(pages::privacy::get)),
    )
    .service(
        web::resource("/login")
            .name("login")
            .route(web::get().to(pages::login::get))
            .route(web::post().to(pages::login::post)),
    )
    .service(
        web::resource("/forgotpassword")
            .name("forgotpassword")
            .route(web::get().to(pages::forgotpassword::get)),
    )
    .service(
        web::resource("/resetpassword")
            .name("resetpassword")
            .route(web::post().to(pages::resetpassword::post)),
    )
    .service(
        web::resource("/register")
            .name("register")
            .route(web::post().to(pages::register::post)),
    )
    .service(
        web::resource("/signup")
            .name("signup")
            .route(web::get().to(pages::signup::get)),
    )
    .service(
        web::resource("/afterregister")
            .name("afterregister")
            .route(web::post().to(pages::afterregister::post)),
    )
    .service(
        web::resource("/deletecircle/{circleid}")
            .name("deletecircle")
            .route(web::post().to(pages::deletecircle::post)),
    )
    .service(
        web::resource("/createcircle")
            .name("createcircle")
            .route(web::get().to(pages::createcircle::get))
            .route(web::post().to(pages::createcircle::post)),
    )
    .service(
        web::resource("/circles")
            .name("circles")
            .route(web::get().to(pages::circles::get)),
    )
    .service(
        web::resource("/circle/{circleid}")
            .name("circle")
            .route(web::get().to(pages::circle::get))
            .route(web::post().to(pages::circle::post)),
    )
    .service(
        web::resource("/organisecircle/{circleid}")
            .name("organisecircle")
            .route(web::get().to(pages::organisecircle::get))
            .route(web::post().to(pages::organisecircle::post)),
    )
    .service(
        web::resource("/")
            .name("root")
            .route(web::get().to(pages::root::get))
            .route(web::post().to(pages::root::post)),
    )
    .service(Files::new("/.well-known/", "./.well-known/").use_hidden_files());
}
